{
  "rewrites": [
    {
      "source": "/dist/v1/auth/0x7b2a9f4c3d8e1a6b",
      "destination": "/api/auth"
    },
    {
      "source": "/dist/v1/config/0x9a3c1e4f2b8d7a5c",
      "destination": "/api/config"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
